<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rFc-h1-2kV">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🤔 Apple Frameworks-->
        <scene sceneID="f9s-lS-9yF">
            <objects>
                <viewController storyboardIdentifier="FrameworkListViewController" id="Fgc-v5-kU6" customClass="FrameworkListViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qki-rH-27A">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-jv-D91">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fxY-jf-5VJ">
                                    <size key="itemSize" width="152" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FrameworkCell" id="PPI-cg-1Hc" customClass="FrameworkCell" customModule="AppleFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jgL-K2-WvS">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-DK-9VR">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tdO-DK-9VR" secondAttribute="height" multiplier="1:1" id="h85-E1-PSE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoreML CoreML" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nka-cQ-kfQ">
                                                    <rect key="frame" x="10" y="159" width="131" height="38.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nka-cQ-kfQ" firstAttribute="centerX" secondItem="jgL-K2-WvS" secondAttribute="centerX" id="IB7-Zh-oXd"/>
                                                <constraint firstAttribute="trailing" secondItem="tdO-DK-9VR" secondAttribute="trailing" id="L5Z-SB-23w"/>
                                                <constraint firstItem="nka-cQ-kfQ" firstAttribute="top" secondItem="tdO-DK-9VR" secondAttribute="bottom" constant="8" symbolic="YES" id="LQg-Uu-N0I"/>
                                                <constraint firstItem="nka-cQ-kfQ" firstAttribute="leading" secondItem="jgL-K2-WvS" secondAttribute="leading" constant="10" id="ZEn-sa-Rx8"/>
                                                <constraint firstItem="tdO-DK-9VR" firstAttribute="top" secondItem="jgL-K2-WvS" secondAttribute="top" id="aHP-ru-UIx"/>
                                                <constraint firstItem="tdO-DK-9VR" firstAttribute="leading" secondItem="jgL-K2-WvS" secondAttribute="leading" id="qRx-XQ-Ohz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="151" height="211"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="nka-cQ-kfQ" id="7hD-Mn-5Qw"/>
                                            <outlet property="thumbnailImageView" destination="tdO-DK-9VR" id="9hI-QC-ii7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWo-qP-Ecv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYM-jv-D91" firstAttribute="leading" secondItem="NWo-qP-Ecv" secondAttribute="leading" id="TRN-mw-fLP"/>
                            <constraint firstItem="NWo-qP-Ecv" firstAttribute="trailing" secondItem="aYM-jv-D91" secondAttribute="trailing" id="dJB-Bt-h9t"/>
                            <constraint firstItem="aYM-jv-D91" firstAttribute="top" secondItem="Qki-rH-27A" secondAttribute="top" id="eSw-fA-o93"/>
                            <constraint firstAttribute="bottom" secondItem="aYM-jv-D91" secondAttribute="bottom" id="xgK-G2-Y4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🤔 Apple Frameworks" id="poW-WN-TVo"/>
                    <connections>
                        <outlet property="collectionView" destination="aYM-jv-D91" id="FVG-18-ovD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oB-vW-uO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.7906976744187" y="88.841201716738198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60R-vd-aDH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFc-h1-2kV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wnb-cE-fiB">
                        <rect key="frame" x="0.0" y="59" width="430" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fgc-v5-kU6" kind="relationship" relationship="rootViewController" id="0Yx-fo-0kK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEe-Kv-6Uq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364.18604651162792" y="88.841201716738198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
