<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1mi-dh-Ycn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="kMN-tc-iam">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="XeB-Za-EtU" customClass="SearchViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llv-aV-Ung">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mv0-rO-Ey6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xcm-Jo-U02">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="GgR-sD-Ly2" customClass="ResultCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6oG-ES-yjv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHj-ov-qk1">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uHj-ov-qk1" secondAttribute="trailing" id="113-Q9-DiU"/>
                                                <constraint firstAttribute="bottom" secondItem="uHj-ov-qk1" secondAttribute="bottom" id="maG-Ag-UFV"/>
                                                <constraint firstItem="uHj-ov-qk1" firstAttribute="leading" secondItem="6oG-ES-yjv" secondAttribute="leading" id="pXc-OH-DG3"/>
                                                <constraint firstItem="uHj-ov-qk1" firstAttribute="top" secondItem="6oG-ES-yjv" secondAttribute="top" id="trG-Fs-31S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="uHj-ov-qk1" id="lRt-QV-xSA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTy-4i-Ozr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oTy-4i-Ozr" firstAttribute="trailing" secondItem="mv0-rO-Ey6" secondAttribute="trailing" id="3zV-CM-mIt"/>
                            <constraint firstItem="mv0-rO-Ey6" firstAttribute="leading" secondItem="oTy-4i-Ozr" secondAttribute="leading" id="4rF-Ok-vyB"/>
                            <constraint firstAttribute="bottom" secondItem="mv0-rO-Ey6" secondAttribute="bottom" id="Dq4-dK-QCE"/>
                            <constraint firstItem="mv0-rO-Ey6" firstAttribute="top" secondItem="Llv-aV-Ung" secondAttribute="top" id="jMj-Q9-Vup"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYe-ku-42u"/>
                    <connections>
                        <outlet property="collectionView" destination="mv0-rO-Ey6" id="Snp-wl-Llj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjw-5P-uqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="2215"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="eEH-uU-2fy">
            <objects>
                <viewController storyboardIdentifier="NewsFeedViewController" id="Wpx-82-JbZ" customClass="NewsFeedViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVP-Rp-QDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="61W-8W-4O3">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cUa-b5-FtH">
                                    <size key="itemSize" width="414" height="378"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="xNB-d2-RrU" customClass="FeedCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3H4-2J-epQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RzY-Vi-nXl">
                                                    <rect key="frame" x="16" y="10.5" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5W6-0N-lW9"/>
                                                        <constraint firstAttribute="width" constant="40" id="uc1-iF-tFG"/>
                                                    </constraints>
                                                    <imageReference key="image" image="pawprint.circle.fill" catalog="system" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qir-KC-2hV">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="310.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qir-KC-2hV" secondAttribute="height" multiplier="4:3" id="iCo-4c-nrz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Geographic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-BP-gju">
                                                    <rect key="frame" x="66" y="19.5" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AMn-BP-gju" firstAttribute="leading" secondItem="RzY-Vi-nXl" secondAttribute="trailing" constant="10" id="Cbw-jj-JrP"/>
                                                <constraint firstItem="AMn-BP-gju" firstAttribute="centerY" secondItem="RzY-Vi-nXl" secondAttribute="centerY" id="KgQ-WV-ohl"/>
                                                <constraint firstItem="Qir-KC-2hV" firstAttribute="leading" secondItem="3H4-2J-epQ" secondAttribute="leading" id="TfF-bA-P7S"/>
                                                <constraint firstItem="Qir-KC-2hV" firstAttribute="top" secondItem="RzY-Vi-nXl" secondAttribute="bottom" constant="10" id="cfx-ha-y3j"/>
                                                <constraint firstItem="RzY-Vi-nXl" firstAttribute="leading" secondItem="3H4-2J-epQ" secondAttribute="leading" constant="16" id="isH-gh-mAj"/>
                                                <constraint firstAttribute="trailing" secondItem="Qir-KC-2hV" secondAttribute="trailing" id="j8T-UL-OM9"/>
                                                <constraint firstItem="RzY-Vi-nXl" firstAttribute="top" secondItem="3H4-2J-epQ" secondAttribute="top" constant="10" id="pMK-Rv-Wqy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="378"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="Qir-KC-2hV" id="aIv-Kl-pt6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdo-3Z-Tve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61W-8W-4O3" firstAttribute="leading" secondItem="qdo-3Z-Tve" secondAttribute="leading" id="LPY-Em-S5t"/>
                            <constraint firstItem="61W-8W-4O3" firstAttribute="top" secondItem="qdo-3Z-Tve" secondAttribute="top" id="MXw-Ur-rt7"/>
                            <constraint firstItem="qdo-3Z-Tve" firstAttribute="bottom" secondItem="61W-8W-4O3" secondAttribute="bottom" id="NpI-KE-Enl"/>
                            <constraint firstItem="qdo-3Z-Tve" firstAttribute="trailing" secondItem="61W-8W-4O3" secondAttribute="trailing" id="Yfe-Ju-ggl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="8oh-6e-Fyl"/>
                    <connections>
                        <outlet property="collectionView" destination="61W-8W-4O3" id="eCk-3O-LKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pI-b5-baY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="1485.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o2p-sT-P1D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1mi-dh-Ycn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hA2-vU-alu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="q3r-Nb-xPC" kind="relationship" relationship="viewControllers" id="5x3-bQ-sQK"/>
                        <segue destination="Wpx-82-JbZ" kind="relationship" relationship="viewControllers" id="epQ-jK-6tZ"/>
                        <segue destination="zFs-Gk-qZg" kind="relationship" relationship="viewControllers" id="PN4-kZ-cuh"/>
                        <segue destination="rUM-Ps-wQZ" kind="relationship" relationship="viewControllers" id="I58-ob-v5o"/>
                        <segue destination="7jP-4F-cKj" kind="relationship" relationship="viewControllers" id="gX8-mM-zGN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0d-OU-hyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="721.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GD2-r9-Dq1">
            <objects>
                <viewController id="zFs-Gk-qZg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWh-Q2-2ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvY-Im-swL">
                                <rect key="frame" x="131" y="412.5" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QfF-Cd-mpW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvY-Im-swL" firstAttribute="centerY" secondItem="QfF-Cd-mpW" secondAttribute="centerY" id="Mjc-Fj-d4G"/>
                            <constraint firstItem="wvY-Im-swL" firstAttribute="centerX" secondItem="QfF-Cd-mpW" secondAttribute="centerX" id="tBC-eB-7nP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="video" catalog="system" id="SS9-La-VHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e2-Yo-yck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="1486"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x1c-fe-NYZ">
            <objects>
                <viewController id="rUM-Ps-wQZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTI-BU-Afo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKE-Vb-iSb">
                                <rect key="frame" x="104.5" y="412.5" width="205" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6v-m9-S39"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKE-Vb-iSb" firstAttribute="centerY" secondItem="s6v-m9-S39" secondAttribute="centerY" id="LEa-yX-bHH"/>
                            <constraint firstItem="UKE-Vb-iSb" firstAttribute="centerX" secondItem="s6v-m9-S39" secondAttribute="centerX" id="WxR-ef-X0l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gift" catalog="system" id="qhz-Q4-1Z8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBe-1X-AD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3899" y="1486"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cHk-Nq-eaK">
            <objects>
                <viewController id="7jP-4F-cKj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTJ-gT-9VU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vv-27-Dg1">
                                <rect key="frame" x="126.5" y="412.5" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCw-r6-zYP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4vv-27-Dg1" firstAttribute="centerX" secondItem="QCw-r6-zYP" secondAttribute="centerX" id="MEE-42-JzX"/>
                            <constraint firstItem="4vv-27-Dg1" firstAttribute="centerY" secondItem="QCw-r6-zYP" secondAttribute="centerY" id="mJ0-DT-FQ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="kmM-Vo-hP4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ob-7T-FWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4625" y="1486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzN-6R-Bcc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3r-Nb-xPC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="cHo-XW-DuP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIi-Vm-qRo">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeB-Za-EtU" kind="relationship" relationship="rootViewController" id="uUk-4Q-uaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dim-ZB-yNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="1486"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pawprint.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
