<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Framework Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FrameworkDetailViewController" id="Y6W-OH-hqX" customClass="FrameworkDetailViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-1Q-n7I">
                                <rect key="frame" x="20" y="235.66666666666663" width="353" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-2r-Cwt">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Njp-SX-8wT">
                                                <rect key="frame" x="131.66666666666666" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="7r6-Ag-wBp"/>
                                                    <constraint firstAttribute="height" constant="90" id="Y2m-QF-WCx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Njp-SX-8wT" firstAttribute="centerX" secondItem="wKI-2r-Cwt" secondAttribute="centerX" id="M4Z-rg-Cve"/>
                                            <constraint firstAttribute="bottom" secondItem="Njp-SX-8wT" secondAttribute="bottom" id="Rq7-u9-C6U"/>
                                            <constraint firstItem="Njp-SX-8wT" firstAttribute="top" secondItem="wKI-2r-Cwt" secondAttribute="top" id="mTh-Ci-FZj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW0-NB-Aqw">
                                        <rect key="frame" x="0.0" y="120.00000000000003" width="353" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y07-iK-v6t">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Y07-iK-v6t" firstAttribute="top" secondItem="UW0-NB-Aqw" secondAttribute="top" id="jRj-tg-567"/>
                                            <constraint firstAttribute="trailing" secondItem="Y07-iK-v6t" secondAttribute="trailing" id="lva-Tf-JgJ"/>
                                            <constraint firstItem="Y07-iK-v6t" firstAttribute="leading" secondItem="UW0-NB-Aqw" secondAttribute="leading" id="vwT-oq-J7n"/>
                                            <constraint firstAttribute="bottom" secondItem="Y07-iK-v6t" secondAttribute="bottom" id="xlc-bS-MHe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwn-v6-iCy">
                                        <rect key="frame" x="0.0" y="278" width="353" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0u-1C-lBT">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t0u-1C-lBT" secondAttribute="trailing" id="19h-5x-nKk"/>
                                            <constraint firstItem="t0u-1C-lBT" firstAttribute="top" secondItem="iwn-v6-iCy" secondAttribute="top" id="3MZ-F9-GH0"/>
                                            <constraint firstAttribute="bottom" secondItem="t0u-1C-lBT" secondAttribute="bottom" id="C2E-3H-Mv3"/>
                                            <constraint firstItem="t0u-1C-lBT" firstAttribute="leading" secondItem="iwn-v6-iCy" secondAttribute="leading" id="QhA-9G-9Cf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHL-7B-YUK">
                                <rect key="frame" x="50" y="758" width="293" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M8Y-te-tw9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lean More" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="learnMoreTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="20E-sl-rAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sbq-1Q-n7I" secondAttribute="trailing" constant="20" id="8l6-rP-Su4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xHL-7B-YUK" secondAttribute="bottom" id="NQk-Hy-WfQ"/>
                            <constraint firstItem="xHL-7B-YUK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="X6l-MG-ncI"/>
                            <constraint firstItem="sbq-1Q-n7I" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="jIs-Rb-Gda"/>
                            <constraint firstItem="sbq-1Q-n7I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="umJ-qz-srC"/>
                            <constraint firstItem="xHL-7B-YUK" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="xOJ-yJ-ues"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="t0u-1C-lBT" id="VsV-eX-7Bi"/>
                        <outlet property="imageView" destination="Njp-SX-8wT" id="4IU-hV-Lg1"/>
                        <outlet property="titleLabel" destination="Y07-iK-v6t" id="hd8-aW-kei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
