<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xAJ-he-KO6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paywall View Controller-->
        <scene sceneID="lYe-On-Cbj">
            <objects>
                <viewController storyboardIdentifier="PaywallViewController" id="xAJ-he-KO6" customClass="PaywallViewController" customModule="SpotifyPaywall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0t-zb-7HA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Listening to Local favorite, amazing playlists, and more" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-po-RgF">
                                <rect key="frame" x="30" y="98" width="354" height="93.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xHf-rj-xL6">
                                <rect key="frame" x="0.0" y="211.5" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="A5C-ql-wH8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ic9-cV-icY">
                                    <size key="itemSize" width="397" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="urY-f6-oYr" customClass="BannerCell" customModule="SpotifyPaywall" customModuleProvider="target">
                                        <rect key="frame" x="8.5" y="0.0" width="397" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LF4-zx-FWr">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen offline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-mW-jaB">
                                                    <rect key="frame" x="30" y="30" width="227" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_music_discover" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-VO-AWg">
                                                    <rect key="frame" x="287" y="30" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="7ht-LK-MGb"/>
                                                        <constraint firstAttribute="width" constant="70" id="keN-av-Zsp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download songs to your app and bring them on the go." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmE-3Q-OmE">
                                                    <rect key="frame" x="30" y="69.5" width="227" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WmE-3Q-OmE" firstAttribute="top" secondItem="n1h-mW-jaB" secondAttribute="bottom" constant="20" id="6lx-Pg-f73"/>
                                                <constraint firstAttribute="trailing" secondItem="EAt-VO-AWg" secondAttribute="trailing" constant="40" id="7pO-wZ-aiB"/>
                                                <constraint firstItem="n1h-mW-jaB" firstAttribute="top" secondItem="LF4-zx-FWr" secondAttribute="top" constant="30" id="CjF-RN-b7h"/>
                                                <constraint firstItem="n1h-mW-jaB" firstAttribute="leading" secondItem="LF4-zx-FWr" secondAttribute="leading" constant="30" id="QFe-Kb-gah"/>
                                                <constraint firstItem="EAt-VO-AWg" firstAttribute="leading" secondItem="WmE-3Q-OmE" secondAttribute="trailing" constant="30" id="jqe-AM-MGu"/>
                                                <constraint firstItem="EAt-VO-AWg" firstAttribute="top" secondItem="n1h-mW-jaB" secondAttribute="top" id="kBD-li-V4k"/>
                                                <constraint firstItem="WmE-3Q-OmE" firstAttribute="leading" secondItem="n1h-mW-jaB" secondAttribute="leading" id="ndb-Fm-1kJ"/>
                                                <constraint firstItem="EAt-VO-AWg" firstAttribute="leading" secondItem="n1h-mW-jaB" secondAttribute="trailing" constant="30" id="nhv-gq-1gL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="397" height="188"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="WmE-3Q-OmE" id="gVj-RS-WTi"/>
                                            <outlet property="thumbnailImageView" destination="EAt-VO-AWg" id="i7R-sX-7F7"/>
                                            <outlet property="titleLabel" destination="n1h-mW-jaB" id="ciy-Qq-xKB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-pi-Uq5">
                                <rect key="frame" x="117" y="531" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="e7u-lP-Ifk"/>
                                    <constraint firstAttribute="height" constant="50" id="zvE-Wy-CQj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Premium" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_spotify" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-yT-Xex">
                                <rect key="frame" x="87" y="667" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kdN-X4-boZ">
                                <rect key="frame" x="148.5" y="463" width="117" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5iM-Me-6lD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kdN-X4-boZ" firstAttribute="centerX" secondItem="5iM-Me-6lD" secondAttribute="centerX" id="0pr-Qt-ZXG"/>
                            <constraint firstItem="zAv-po-RgF" firstAttribute="top" secondItem="5iM-Me-6lD" secondAttribute="top" constant="50" id="Co0-6D-x9W"/>
                            <constraint firstItem="xHf-rj-xL6" firstAttribute="leading" secondItem="5iM-Me-6lD" secondAttribute="leading" id="EGD-5w-Gmg"/>
                            <constraint firstItem="kdN-X4-boZ" firstAttribute="top" secondItem="xHf-rj-xL6" secondAttribute="bottom" constant="51.5" id="H3z-pb-K6f"/>
                            <constraint firstItem="zAv-po-RgF" firstAttribute="centerX" secondItem="5iM-Me-6lD" secondAttribute="centerX" id="Kdr-Ty-FOz"/>
                            <constraint firstItem="Mqe-pi-Uq5" firstAttribute="centerX" secondItem="5iM-Me-6lD" secondAttribute="centerX" id="Mvr-1x-wlx"/>
                            <constraint firstItem="5iM-Me-6lD" firstAttribute="trailing" secondItem="xHf-rj-xL6" secondAttribute="trailing" id="TBm-rd-b3s"/>
                            <constraint firstItem="xHf-rj-xL6" firstAttribute="top" secondItem="zAv-po-RgF" secondAttribute="bottom" constant="20" id="VGI-XV-37t"/>
                            <constraint firstItem="Mqe-pi-Uq5" firstAttribute="top" secondItem="kdN-X4-boZ" secondAttribute="bottom" constant="42" id="aKm-ME-PEm"/>
                            <constraint firstItem="zAv-po-RgF" firstAttribute="leading" secondItem="5iM-Me-6lD" secondAttribute="leading" constant="30" id="fi3-Dy-JAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xHf-rj-xL6" id="h7i-OZ-RTw"/>
                        <outlet property="pageControl" destination="kdN-X4-boZ" id="4ef-7U-Vxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOC-Iz-5Ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_music_discover" width="73.666664123535156" height="73.666664123535156"/>
        <image name="img_spotify" width="787.33331298828125" height="236.33332824707031"/>
    </resources>
</document>
